<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1A1125"
    tools:context=".Quotes">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="Category Name"
        android:id="@+id/categoryName"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="18sp"
        android:gravity="center"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/round_back_transparent10">

        <TextView
            android:id="@+id/quoteTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:minHeight="200dp"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="Quote Text"/>

        <TextView
            android:id="@+id/writerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Writer Name"
            android:layout_gravity="end"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="20dp"
            android:textColor="#99FFFFFF"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/prevBtn"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Prev"
            android:textAllCaps="true"
            android:paddingStart="20dp"
            android:background="@drawable/round_back_blue10"
            android:textColor="@color/white"
            android:paddingEnd="20dp"/>
        <ImageView
            android:id="@+id/copyBtn"
            android:layout_centerInParent="true"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/round_back_transparent10"
            android:src="@drawable/copy_icon"
            android:padding="14dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/nextBtn"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Next"
            android:textAllCaps="true"
            android:paddingStart="20dp"
            android:background="@drawable/round_back_blue10"
            android:textColor="@color/white"
            android:paddingEnd="20dp"/>

    </RelativeLayout>

</RelativeLayout>